NODE_ENV='development'
VITE_APP_TITLE='空调管理系统'
VITE_APP_BASE_API='/api'
#VITE_SERVE="https://mock.apifox.com/m1/4057501-3694920-default"
VITE_SERVE="https://mock.apipark.cn/m1/4430885-4076380-default"
# VITE_SERVE="http://localhost:3000"
#VITE_SERVE="http://182.92.125.164:3000"



